# AARoomHotelManagement-CRS

./: pom.xml
src/main/java/com/: HotelmanagementCrsApplication.java
src/main/java/com/aaroom/beans/: Chkinaccounts.java  Employee.java  EmployeeView.java  HotelBase.java  HotelEmployee.java  HotelView.java  OrderCount.java  Permission.java  Room.java  RoomType.java  ShopBase.java  ShopContacts.java  ShopPicture.java  ShopService.java  ShopTraffic.java
src/main/java/com/aaroom/exception/: DataException.java  RestError.java  RestException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/aaroom/model/: MemberListView.java  MemberView.java  OrderCrsView.java  OrderParam.java  OrderView.java  Price.java  RoomView.java  ShangmeiRetView.java  StrListView.java
src/main/java/com/aaroom/persistence/: EmployeeMapper.java  HotelBaseMapper.java  HotelEmployeeMapper.java  MemberCrsMapper.java  OrderCrsMapper.java  PermissionMapper.java  RoomMapper.java  RoomTypeMapper.java  ShopBaseMapper.java  ShopContactsMapper.java  ShopPictureMapper.java  ShopServiceMapper.java  ShopTrafficMapper.java
src/main/java/com/aaroom/restcontroller/: CommentController.java  InvoiceController.java  LoginController.java  MemberCrsController.java  OrderCrsController.java  ShopController.java  WechatOrderController.java
src/main/java/com/aaroom/service/: EmployeeService.java  HotelBaseService.java  HttpSenderService.java  MemberCrsService.java  OrderCrsService.java  PermissionService.java  RoomService.java  RoomTypeService.java  ShangmeiOTAService.java  ShopBaseService.java  ShopContactsService.java  ShopServiceService.java  ShopTrafficService.java  StorageService.java  WxpayService.java
src/main/java/com/aaroom/service/impl/: RedisCacheService.java
src/main/java/com/aaroom/utils/: CacheConfiguration.java  CommonUtil.java  ConsoleApiFilter.java  Constants.java  DigestUtil.java  EmployeeOperator.java  EmployeeOperatorAspect.java  EmptyUtils.java  ExcelUtils.java  FastJsonHttpMessageConverter.java  HtmlFilter.java  HttpFilter.java  LoginFilter.java  MasterDataSourceConfig.java  Page.java  PageUtils.java  PinyinUtil.java  SessionUtil.java  ShangmeiDataSourceConfig.java  StringSort.java  TencentMapAPIUtils.java  WXUtils.java  WebMvcConfig.java  WechatFilter.java
src/main/java/com/aaroom/wechat/: MessageCodec.java  Wechat.java  WechatTicket.java  WechatToken.java  WechatUser.java
src/main/java/com/aaroom/wechat/bean/: Configuration.java  EventMessage.java  ImageMessage.java  Integral.java  Invoice.java  LinkMessage.java  LocationMessage.java  Member.java  MemberAddress.java  MemberCollection.java  MemberComment.java  MemberInvoice.java  MemberLevel.java  MemberPassenger.java  Message.java  MusicMessage.java  NewsMessage.java  Order.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  WxOrder.java
src/main/java/com/aaroom/wechat/controller/: MemberController.java  OrderStatusTask.java  WechatController.java  WechatLoginController.java  WechatPayController.java  WxOrderController.java
src/main/java/com/aaroom/wechat/pay/: IWXPayDomain.java  MyWXpayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  (+1 more)
src/main/java/com/shangmei/annotation/: Deploy.java
src/main/java/com/shangmei/beans/: ChkInOutRefund.java  ChkinAccount.java  ChkoutPay.java  DayReport.java  DictCodeMap.java  Dongle.java  Hotel.java  RoomUse.java  ShangmeiRet.java  ShopBase.java  Staff.java  User.java
src/main/java/com/shangmei/exception/: ProcessException.java
src/main/java/com/shangmei/filter/: LoginFilter.java
src/main/java/com/shangmei/model/: OrderInfoView.java  OrderStatusView.java  RoomView.java
src/main/java/com/shangmei/persistence/: ChkinAccountMapper.java  ChkoutPayMapper.java  DayReportMapper.java  DongleMapper.java  OrderMapper.java  RoomInfoMapper.java  RoomUseMapper.java  ShangmeiMapper.java  ShopBaseSMMapper.java  StaffMapper.java
src/main/java/com/shangmei/restcontroller/: DayReportController.java  OrderController.java  ReportController.java  RoomController.java  StaffController.java
src/main/java/com/shangmei/service/: ChkinAccountService.java  DayReportService.java  OrderService.java  ReportService.java  RoomInfoService.java  RoomUseService.java  StaffService.java
src/main/java/com/shangmei/util/: Constant.java  DateUtil.java  MD5Util.java
src/main/resources/: apiclient_cert.p12  application.properties
src/main/resources/com/aaroom/persistence/: EmployeeMapper.xml  HotelEmployeeMapper.xml  MemberAddressMapper.xml  MemberCollectionMapper.xml  MemberCommentMapper.xml  MemberCrsMapper.xml  MemberInfoMapper.xml  MemberInvoiceMapper.xml  MemberPassengerMapper.xml  OrderCrsMapper.xml  PermissionMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  ShopBaseMapper.xml  ShopContactsMapper.xml  ShopPictureMapper.xml  ShopServiceMapper.xml  ShopTrafficMapper.xml  WechatLoginMapper.xml  WxOrderMapper.xml  WxpayMapper.xml  hotelBaseMapper.xml
src/main/resources/com/shangmei/persistence/: ChkinAccountMapper.xml  ChkoutPayMapper.xml  DayReportMapper.xml  DongleMapper.xml  OrderMapper.xml  RoomInfoMapper.xml  RoomUseMapper.xml  ShangmeiMapper.xml  ShopBaseSMMapper.xml  StaffMapper.xml
src/main/resources/generator/: generator.xml
src/main/webapp/crssystem/: login.html
src/main/webapp/crssystem/hotel/: details.html  detailsimg.html  draft.html  hotellist.html
src/main/webapp/crssystem/indent/: comment.html  details.html  draft.html  indentlist.html  invoice.html
src/main/webapp/crssystem/member/: equities.html  integral.html  memberlist.html
src/main/webapp/import/: script.js  style.css
src/main/webapp/import/adminlte/css/: adminlte.min.css  bootstrap-datepicker.min.css  dataTables.bootstrap.min.css
src/main/webapp/import/adminlte/js/: bootstrap-datepicker.js  distpicker.js  jquery.dataTables.min.js  options.js  packer.js
src/test/java/com/aaroom/: HotelmanagementCrsApplicationTests.java
(+26 files in other folders)
