<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AA-CRS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../import/adminlte/css/adminlte.min.css">
    <style>
        body{background:url("../import/img/back.png") no-repeat;background-size:100% 100%;}
        #loginForm{text-align: center;}
        .form-group .form-control{
            width:305px;
            height:48px;
            background:rgba(255,255,255,0.65);
            border: 1px solid #979797;
            border-radius:8px;
            padding-left:55px;
        }
        .form-group{position:relative}
        .form-group>img{
            position:absolute;
            top:11px;
            left:0.75rem;
        }
        button{width:305px;height:44px;}
    </style>
</head>
<body>
<div class="login-box">
    <p style="text-align:center;margin:5px 0;"><img src="../import/img/loginlogo.png" style="width:48%"></p>
    <p class="login-box-msg">AA-CRS管理系统</p>
    <form id="loginForm">
        <div class="form-group">
            <img src="../import/img/phone.png">
            <input type="text" name="account" class="form-control" placeholder="账号" value="18855555555">
        </div>
        <div class="form-group">
            <img src="../import/img/pass.png">
            <input type="password" name="password" class="form-control" placeholder="密码" value="password">
        </div>
        <div class="form-group">
            <button class="btn btn-danger">登&nbsp;&nbsp;录</button>
        </div>
    </form>
</div>
<script src="../import/adminlte/js/jquery.min.js"></script>
<script>
    $(function () {
        $("button.btn").on("click", function(e){
            e.preventDefault();
            if(/^[1][3,4,5,7,8][0-9]{9}$/.test($('input[name="account"]').val())){
                $(this).html('登&nbsp;&nbsp;录...');
                $.ajax({
                    url : "/login",
                    data :$("#loginForm").serialize(),
                    type: "POST",
                    success:function(data){
                        var resp=data.data.message;
                        var start = resp.length - 5;
                        if(resp.substr(start, resp.length) == ".html") {
                            // sessionStorage.setItem('role_id',data.data.role_id);//存储员工身份Pan-adjust
                            location.href = resp;
                        } else {
                            $("button.btn").html('登&nbsp;&nbsp;录');
                            alert(resp);
                        }
                    }
                });
            }else {
                alert('请填写正确的手机号');
            }
        })
    });
</script>
</body>
</html>
